# HSR_eVeK_Desktop

./: .project
HSR_eVeK_Desktop/: pom.xml
HSR_eVeK_Desktop/src/main/java/org/hsrt/: Main.java
HSR_eVeK_Desktop/src/main/java/org/hsrt/backend/config/: AppConfig.java  SocketConfig.java
HSR_eVeK_Desktop/src/main/java/org/hsrt/config/: AppConfig.java  DatabaseConfig.java  SocketConfig.java
HSR_eVeK_Desktop/src/main/java/org/hsrt/database/models/: Address.java  Insurance.java  InsuranceData.java  Patient.java  ServiceProvider.java  TransportDetails.java  TransportDocument.java  User.java
HSR_eVeK_Desktop/src/main/java/org/hsrt/database/repositories/: TransportDocumentRepository.java  UserRepository.java
HSR_eVeK_Desktop/src/main/java/org/hsrt/network/: DataHandler.java  IsInitializedListener.java  ServerConnection.java
HSR_eVeK_Desktop/src/main/java/org/hsrt/network/config/: SocketConfig.java
HSR_eVeK_Desktop/src/main/java/org/hsrt/services/: AddressService.java  InsuranceDataService.java  InsuranceService.java  PatientService.java  ServiceProviderService.java  SocketListener.java  TransportDetailsService.java  TransportDocumentService.java  UserService.java
HSR_eVeK_Desktop/src/main/java/org/hsrt/ui/controllers/: LoginController.java  MainMenuController.java  TransportDetailsController.java  TransportDocumentController.java  TransportInvoiceController.java  UserManagementController.java
HSR_eVeK_Desktop/src/main/java/org/hsrt/ui/screens/: LoginScreen.java  MainMenuScreen.java
HSR_eVeK_Desktop/src/main/java/org/hsrt/ui/screens/creationScreens/: TransportDetailsCreationScreen.java
HSR_eVeK_Desktop/src/main/java/org/hsrt/ui/screens/managementScreens/: InvoiceManagement.java  TransportDetailsManagement.java  TransportDocumentManagement.java  UserManagement.java
HSR_eVeK_Desktop/src/main/java/org/hsrt/ui/screens/menu/: HospitalMenuScreen.java  InsuranceMenuScreen.java  MenuScreen.java  TransportProviderMenuScreen.java
HSR_eVeK_Desktop/src/main/java/org/hsrt/ui/views/: LoginView.fxml
HSR_eVeK_Desktop/src/main/java/org/hsrt/utils/: EncryptionUtil.java  Validator.java
HSR_eVeK_Desktop/src/main/resources/: config.properties
HSR_eVeK_Desktop/src/test/java/org/hsrt/repositories/: TransportDocumentRepositoryTest.java  UserRepositoryTest.java
HSR_eVeK_Desktop/src/test/java/org/hsrt/services/: TransportDocumentServiceTest.java  UserServiceTest.java
core/src/main/java/: module-info.java
e_VeK_Desktop/: .classpath  .project
